.music_box {
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  .music_canvas{
    flex-grow: 1;
  }
  .music{
    flex-shrink: 0;
    width:100%;
    height:100px;
    display:flex;
    justify-content: center;
    align-items: center;
  }
}
