.com_table{
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  .com_table_com{
    flex-grow: 1;
    height:calc(100% - 60px);
    //overflow: hidden;
  }
  .com_table_pagination{
    display:flex;
    flex-shrink: 0;
    align-items: center;
    height:60px;
  }
}
