.table_box{
  width:100%;
  height:100%;
  padding:10px;
  display:flex;
  .table_left{
    margin-right: 10px;
    width:90px;
    flex-shrink: 0;
  }
  .table_right{
    width:100%;
    flex-grow: 1;
  }
}
