* {
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;

}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .App_header {
    background: #393c3f;
    color:#fff;
    height: 60px;
    flex-shrink: 0;
    display:flex;
    .logo{
      flex-shrink: 0;
      width:160px;
      height:58px;
    }
    .head_com{
      flex-grow: 1;
    }
    .user{
      cursor: pointer;
      flex-shrink: 0;
      width:160px;
      height:100%;
      display:flex;
      justify-content: center;
      align-items: center;
      .username{
        margin-left:18px;
      }
    }
  }

  .App_bom {
    flex-grow: 1;
    display: flex;

    .App_aside {
      padding-top: 30px;
      width: 300px;
      flex-shrink: 0;
      display:flex;
      justify-content: center;
      background:#001529;
    }

    .App_main {
      flex-grow: 1;
      display: flex;

      flex-direction: column;

      .App_nav {
        height: 48px;
        flex-shrink: 0;
      }

      .App_outlet {
        padding:16px;
        flex-grow: 1;
      }

    }
  }
}
